html *{
    box-sizing:border-box;
}
.container {
    padding: 10px 15px 20px 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 970px;
}
#header{
    background-image: url(../img/logo-leaflettimedimension.png);
    background-position: top right;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    min-height: 80px;
}

#header a{
    text-decoration: none;
    color: #80bf43;
}

#footer {
    clear: both;
    border-top: #D8D8D8 1px solid;
    padding: 10px 0;
}

#footer a{
    color: #999;;
    font-family: Georgia, serif;
    text-decoration: none;
}

#footer a.leaflet-timedimension{
    background-image: url(../img/logo-leaflettimedimension-32.png);
    background-position: top left;
    background-repeat: no-repeat; 
    display: block;
    float: left;
    padding-left: 55px;
    min-height: 32px;
    line-height: 32px;    
}

#footer a.github {
    padding-right: 40px;
    display: block;
    float: right;
    min-height: 32px;
    line-height: 32px;
    background-image: url(../img/GitHub-Mark-32px.png);
    background-position: top right;
    background-repeat: no-repeat; 
}

a.github span{
    display: none;
}

a.github:hover span{
    display: inline;
}

.leaflet-container .legend{
    background-color:#D8D8D8;
    background-color:rgba(255,255,255,.8);
    -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
    padding: 5px;
}
.leaflet-bottom.leaflet-left {
    /*bigger margin to not overlaps with attribution*/
    margin-bottom: 10px; 
}

h1, h2{
    color: #999;
    font-family: Georgia, serif;
    font-weight: normal;    
    margin: 5px 0px;
}

h1{
    font-style: italic;
}

h1 small{
    font-size: 12px;
    display: block;
}

h1 small a{
    text-decoration: none;
    color: #777;
}

ul.examples{
    list-style: none;
    padding: 0;
}

ul.examples li {
    float: left;
    margin-right: 5px;
    margin-bottom: 15px;
}

ul.examples li a{
    display: block;
    color: #444;
    background-color: #80bf43;
    width: 300px;
    min-height: 205px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
}
ul.examples li a:hover{
    text-decoration: none;
    background-color: #bae568;  
}

ul.examples li a img{
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

.map{

    height: 500px;
}

.map-loading:after{
    content: "Loading...";    
    display: inline-block;
    width: 100%;    
    height: 597px;
    line-height: 597px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #FFF;
    position: absolute;
}

.map.radar{
    height: 700px;   
}

.map.sirena{
    width: 816px;
    height: 597px;   
}

#map-wrapper{
    width: 1170px;
    height: 597px;  
    background-color: #bae568;
    position: relative;
}
#map-wrapper .map{
    float:left;
}

#map-wrapper .sidecontrol{
    float: right;
    color: #444;
    width: 250px;
    padding: 20px 20px;
    margin-right: 30px;
    margin-top: 30px;
    background-color: #80bf43;
    background-color: rgba(128, 191, 67, 0.49);    
}

#map-wrapper .sidecontrol span.title a{
    display: block;
    font-size: 12px;
    color: #444;
    font-family: Georgia, serif;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
}
#map-wrapper .sidecontrol span.date{
    display: block;
    font-size: 40px;
    color: #EEE;
    font-family: Georgia, serif;    
    margin: auto;
    text-align: center;
    border-bottom: 1px solid #EEE;
}
#map-wrapper .sidecontrol span.time{
    display: block;
    font-size: 80px;
    color: #EEE;
    font-family: Georgia, serif;
    font-weight: bold;
    margin: auto;
    text-align: center;
    margin-top: -10px;
}
#map-wrapper .sidecontrol .button-wrapper{
    margin: auto;
    text-align: center;    
}

.prev-example a, .next-example a{
    color: #222;
    display: block;
    padding: 20px;
    width: 45%; 
    background-color: #80bf43;
    margin-bottom: 50px;  
    text-decoration: none;    
}

.prev-example a{
    float: left;
}
.next-example a{
    float: right;
    text-align: right;
}

.prev-example a:before{
  font-family: "Glyphicons Halflings";
  content: "\e069";
  color: #FFF;
  margin-right: 10px;
}

.next-example a:after{
  font-family: "Glyphicons Halflings";
  content: "\e077";
  color: #FFF;
  margin-left: 10px;
}

.prev-example a:hover, .next-example a:hover{
    text-decoration: none;
    background-color: #bae568;
    color: #444;
}

.clearfix{
    clear: both;
}

.btn {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);    
    background-color:#ffffff;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;    
    font-weight:bold;
    padding: 6px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}

.btn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);    
    background-color:#f6f6f6;
}

.btn:active {
    position:relative;
    top:1px;
}

.btn-play:before {
  font-family: "Glyphicons Halflings";
  content: "\e072";
  padding-right: 5px;
}

.btn-pause:before {
  font-family: "Glyphicons Halflings";
  content: "\e073";
  padding-right: 5px;
}

.btn-next:after {
  font-family: "Glyphicons Halflings";
  content: "\e075";
  padding-left: 5px;
}
.btn-prev:before {
  font-family: "Glyphicons Halflings";
  content: "\e071";
  padding-right: 5px;
}

.animation-progress-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 0;
    background-color: #fbd448;
    z-index: 10000;
}

.chart, .chart-wrapper{
    width: 100%;
    margin-bottom: 20px;
}

.legend-wrapper {    
    margin-bottom: 45px !important;
}

.legend-wrapper .legend-div {    
    margin-left: 10px;
    background-color:#D8D8D8;
    background-color:rgba(255,255,255,.8);
    -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
    padding: 5px;
    color:black;    
}

.information{
    margin: 0 20px;
    color: #333;
}

.information a{
    color: #80bf43;
}

.disclaimer{
    margin: 20px 0;
    color: #333;
    background-color: #f0f0f0;
    font-size: 0.75em;
    padding: 5px;
}
